* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #ff6f61;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

section {
    padding: 20px;
    margin: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff6f61;
}

.sobre, .vantagens, .contato, .informacoes {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.servicos-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.servico {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 250px;
    text-align: center;
}

.servico h3 {
    color: #ff6f61;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form textarea {
    resize: none;
    height: 100px;
}

button {
    padding: 10px;
    margin-top: 20px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #ff5a4b;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

@media (max-width: 768px) {
    .servicos-grid {
        flex-direction: column;
    }
}